<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spletni Kino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #3498db;
            color: #fff;
        }

        h1 {
            color: #fff;
            font-weight: bold;
        }

        p {
            color: #ecf0f1;
        }

        .instruction-box {
            background-color: #2980b9;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        iframe {
            border: none;
            width: 95vw;
            height: 45vw;
        }
    </style>
</head>

<body>
    <h1>Spletni Kino</h1>
    <div class="instruction-box">
        <p>Za ogled video vsebine pritisnite W</p>
    </div>
    <div class="instruction-box">
        <p>Za poslušanje skladbe pritisnite E</p>
    </div>
    <div class="instruction-box">
        <p>Da se vrnete nazaj na domačo stran pritisnite Q</p>
    </div>

    <script>
        document.addEventListener('keypress', function (event) {
            switch (event.key) {
                case 'q':
                    handleKeyPressQ();
                    break;
                case 'w':
                    handleKeyPressW();
                    break;
                case 'e':
                    handleKeyPressE();
                    break;
            }
        });

        function handleKeyPressQ() {
            console.log('Handling key press q');
            window.location.href = '/';
        }

        function handleKeyPressW() {
            console.log('Handling key press w');
            playVideo('Ihiy9A__QM8');
        }

        function handleKeyPressE() {
            console.log('Handling key press e');
            playVideo('GkxFxZLh6Ck');
        }

        function playVideo(videoId) {
            var width = 1880;
            var height = 1020;

            console.log('Opening YouTube video:', videoId);
            var iframe = document.createElement('iframe');
            iframe.setAttribute('src', 'https://www.youtube.com/embed/' + videoId + '?autoplay=1');
            iframe.setAttribute('allowfullscreen', '');
            iframe.setAttribute('frameborder', '0');
            iframe.setAttribute('width', width);
            iframe.setAttribute('height', height);
            document.body.innerHTML = '';
            document.body.appendChild(iframe);
        }
    </script>
</body>

</html>
