<!DOCTYPE html>
<html>
<head>

<p><b><h1 style="color:brown">To je gora</b></p></h1>

</head>
<body>

<img src=https://www.atlasandboots.com/wp-content/uploads/2019/05/ama-dablam2-most-beautiful-mountains-in-the-world.jpg width="500" height="500">

<dl>
	<dt>Njeni podatki:</dt>
    <dd>Ime - AMA DABLAM</dd>
    <dd>Višina - 6,812m</dd>
    <dd>Lokacija - Himalayas, Nepal</dd>
   </dl>
<style>

h1{   font-size: 500%;
		font-family: "Century Gothic";
}
 
body {background-color: powderblue;}
p {
  border: 2px solid red;
}

</style>   

</body>

</html>
