<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="oblika.css">

<div>
<p><b><h1 style="color:brown">To je gora</b></p></h1>
</div>

</head>
<body>

<div>
<img src=https://www.atlasandboots.com/wp-content/uploads/2019/05/ama-dablam2-most-beautiful-mountains-in-the-world.jpg width="500" height="500">
</div>
<dl>
	<dt>Njeni podatki:</dt>
    <dd>Ime - AMA DABLAM</dd>
    <dd>Višina - 6,812m</dd>
    <dd>Lokacija - Himalayas, Nepal</dd>
   </dl>
 
<style>
div {
  width: 30%;
  display: inline-block;
  overflow:auto;
  margin:auto;
}

</style>

</body>

</html>
