Če bi želel svojo aplikacijo povezati z daljinskega upravljalnika za televizor
bi spravo potreboval IR sprejemnik, ki bi ga povezal z svojim RBPI.
IR sprejemnik bo zajemal signale s daljinskega upravljalnika, in uporabil bi
knjižnico, kot je LIRC (Linux Infrared Remote Control), 
da te signale dekodirate v pritiske na tipke. 
Nato bi bilo potrbno kar nekaj konfiguracije na LIRC "driver" delu ter nazadnje
bi bila potrebna še celotna sprememba keypress funkcije.
Upoštevati pa bi bilo potrebno da so realni koraki in kode odvisne  od tipa 
daljinskega upravljalnika in IR sprejemnika ki bi ga uporabljal.